{
  "mailDemon": {
    "domain": "yourdomain.com",
    "ip": "",
    "port": "25",
    "greeting": "ESMTP & MailDemon &",
    "users": [
      {
        "name": "noreply",
        "displayName": "noreply",
        "password": "tempdebug",
        "address": "noreply@email.digitalruby.com",
        "forwardAddress": "jjxtra@gmail.com"
      }
    ],
    "globalForwardAddress": "",
    "maxConnectionCount": "128",
    "maxFailuresPerIPAddress": "3",
    "maxMessageSize": "16777216",
    "failureLockoutTimespan": "01:00:00:00",
    "requireEhloIpHostMatch": false,
    "requireSpfMatch": true,
    "dkimSelector": "",
    "dkimPemFile": "",
    "sslCertificateFile": "",
    "sslCertificatePrivateKeyFile": "",
    "sslCertificatePassword": "",
    "ignoreCertificateErrorsRegex": [
      {
        "domains": [
          "hotmail.com",
          "live.com",
          "outlook.com"
        ],
        "regex": "^CN=mail.protection.outlook.com,"
      },
      { "domains": [ "*" ], "regex": ".", "comment": "This will allow ALL invalid SSL certs from all SMTP servers. This is a common problem so do this if you don't want to hassle with adding override." }
    ]
  },
  "mailDemonWeb": {
    "enable": true,
    "authority": "",
    "recaptchaSiteKey": "6LfmQ5IUAAAAALmDgkH52vPS0QPMoqG7kHgVR_Ti",
    "recaptchaSecretKey": "6LfmQ5IUAAAAAK4k_K1FOOupQc35jyLMA34w_DhA",
    "adminUser": "mailadmin",
    "adminPassword": "test",
    "sslCertificateFile": "",
    "sslCertificatePrivateKeyFile": "",
    "sslCertificatePassword": ""
  }
}