{
  "mailDemon": {
    "domain": "yourdomain.com",
    "ip": "",
    "port": "25",
    "greeting": "ESMTP & MailDemon &",
    "users": [
      {
        "name": "noreply",
        "displayName": "noreply",
        "password": "CHANGE_THIS_PASSWORD!",
        "address": "CHANGE_THIS:emailAddress@yourdomain.com",
        "forwardAddress": "CHANGE_THIS:forwardAddress@yourOtherDomain.com"
      }
    ],
    "globalForwardAddress": "",
    "maxConnectionCount": "128",
    "maxFailuresPerIPAddress": "3",
    "maxMessageSize": "16777216",
    "failureLockoutTimespan": "01:00:00:00",
    "requireEhloIpHostMatch": false,
    "requireSpfMatch": true,
    "dkimSelector": "",
    "dkimPemFile": "",
    "sslCertificateFile": "",
    "sslCertificatePrivateKeyFile": "",
    "sslCertificatePassword": "",
    "ignoreCertificateErrorsRegex": [
      {
        "domains": [
          "hotmail.com",
          "live.com",
          "outlook.com"
        ],
        "regex": "^CN=mail.protection.outlook.com,"
      }
    ]
  },
  "mailDemonWeb": {
    "enable": false,
    "recaptchaSiteKey": "",
    "recaptchaSecretKey": "",
    "adminUser": "mailadmin",
    "adminPassword": "",
    "sslCertificateFile": "",
    "sslCertificatePrivateKeyFile": "",
    "sslCertificatePassword": ""
  }
}